SKLTN_API_USER=me@me.me
SKLTN_API_PASSWORD=mememememe
SKLTN_JWT_SECRET=YX3Z3G4JRRXWL8VPJL3F5TO27W3UGI6MWNEK346I8Z47DPX7A2KV0TAJ7AKFYIN42SOE89ZGWV4TM8OL
SKLTN_ARBITRARY_VARIABLE_1=some_random_variable
SKLTN_ARBITRARY_VARIABLE_2=some_random_variable
SKLTN_ARBITRARY_VARIABLE_3=some_random_variable
